properties_shellMarketHub = Test1
properties_privacyPolicy = Test1
properties_termsAndConditions = Test1
properties_footerContent = Test1
properties_helloText = Test1
properties_thanks = Test1
properties_logInText = Test1
properties_childUsersAssignedSubject = Test1
properties_privacyPolicyUrl = Test1
properties_termsAndConditionsUrl = Test1
properties_contactUsLink = Test1
properties_mainEmailSubject = Test1
properties_textForPermissionChangeSubject = Test1
properties_textForPermissionChangeBody = Test1
properties_textForRoleChangeBody = Test1
properties_textForInheritedSuperUser = Test1
properties_textForViewManageUserAccess = Test1
properties_textForPermissionChangeNoChildBody = Test1
properties_textForUpdateMadeByCustomerOperations = Test1
properties_queryContentInternal = Test1
