properties_shellMarketHub = Test1
properties_privacyPolicy = Test1
properties_termsAndConditions = Test1
properties_footerContent = Test1
properties_helloText = Test1
properties_thanks = Test1
properties_logInText = Test1
properties_childUsersAssignedSubject = Test1
properties_privacyPolicyUrl = Test1
properties_termsAndConditionsUrl = Test1
properties_contactUsLink = Test1
properties_mainEmailSubject = Test1
properties_textForInheritedSuperUser = Test1
properties_textForViewManageUserAccess = Test1
properties_textForUpdateMadeByCustomerOperations = Test1
properties_queryContentInternal = Test1
properties_textForAccountPermissionChangeSubject = Test1
properties_textForAccountAndPrivilegesUpdate = Test1
properties_textForNoManageUserAccess = Test1
properties_textForLobChangeInLanguageInfo = Test1
properties_textForEnglishLanguageUpdate = Test1
properties_textForContactInfo = Test1
properties_textForAccountNoHeader = Test1
properties_textForLOBHeader = Test1
properties_textForActionHeader = Test1
properties_textForAddedAction = Test1
properties_textForRemovedAction = Test1
properties_textForChildUser = Test1
properties_text.08_03 = Test1
properties_text.03_02 = Test1
properties_text.03_03 = Test1
properties_text.02_02 = Test1
properties_text.14_02 = Test1
properties_text.13_04 = Test1
properties_text.13_14 = Test1
properties_text.04_02 = Test1
properties_text.04_03 = Test1
properties_queryContentExternal = Test1
properties_textForUpdateMadeBySuperUser = Test1
